# MariaDB connection properties
spring.datasource.url=jdbc:mariadb://localhost:3307/qltvdemo
spring.datasource.username=root
spring.datasource.password=Huynguyen11102002
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=1000

# C?u hình Hibernate ?? t? ??ng t?o b?ng
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations= classpath:/templates/boighor/, classpath:/static/
#spring.web.resources.static-locations= classpath:/static/image/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
