<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .big-container {
            height: 100vh;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="big-container" style="background-color: #ce7852">
    <div class="container" >
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5 rounded login-container">
                <h2>Đăng ký</h2>
                <form id="register-form">
                    <div class="form-group">
                        <label for="username">Tên tài khoản</label>
                        <input type="text" class="form-control" id="username" placeholder="Tên tài khoản">
                        <small class="error-msg" id="username-error-msg"></small>
                    </div>
                    <div class="form-group">
                        <label for="password">Mật khẩu</label>
                        <input type="password" class="form-control" id="password" placeholder="Mật khẩu">
                        <small class="error-msg" id="password-error-msg"></small>
                    </div>
                    <div class="form-group">
                        <label for="password">Nhập Lại Mật Khẩu</label>
                        <input type="password" class="form-control" id="confirm-password" placeholder="Nhập Lại Mật Khẩu">
                        <small class="error-msg" id="confirm-password-error-msg"></small>
                    </div>
                    <div class="text-right">
                        <em><a href="/api/v1/login" style="color: black">Đăng Nhập</a></em>
                    </div>
                    <button type="submit" class="btn btn-primary mt-2" style="width: 100%" >Đăng ký</button>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/js/validate/LoginAndRegisterValidate.js"></script>

</body>
</html>



